# SQL Server connection settings
server = 'WIN-LJ7C2L79T2K'
database = 'Countries'
username = 'sa'
password = 'MontRouge88#'


conn_string = f"mssql+pymssql://{username}:{password}@{server}/{database}"
